# XimTier nginx vhost 템플릿
# 사용:  envsubst < nginx-vhost.conf.template > /etc/nginx/sites-available/ximtier
# 필수 ENV: PRODUCTION_HOST (예: ximtier.io, ximtier.ai)
# 선택 ENV: TLS_ENABLED (1 → 443 SSL block 추가)

# ─────────────────────────────────────────
# HTTP (80) — TLS 활성 시 301, 비활성 시 직접 프록시
# ─────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name ${PRODUCTION_HOST};

    # nip.io fallback (대기 도메인용)
    server_name ximtier.158.247.235.31.nip.io;

    # TLS 활성 시 301 (TLS_ENABLED=1)
    # location / { return 301 https://$host$request_uri; }

    # TLS 비활성/대기 시 직접 프록시
    location / {
        proxy_pass http://127.0.0.1:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_connect_timeout 10s;
        client_max_body_size 100m;
    }

    # Let's Encrypt webroot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# ─────────────────────────────────────────
# HTTPS (443) — SSL 발급 후 활성화 (setup-ssl.sh 실행 후)
# ─────────────────────────────────────────
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name ${PRODUCTION_HOST};
#
#     ssl_certificate     /etc/letsencrypt/live/${PRODUCTION_HOST}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${PRODUCTION_HOST}/privkey.pem;
#     ssl_protocols       TLSv1.2 TLSv1.3;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#     ssl_session_cache   shared:SSL:10m;
#     ssl_session_timeout 1d;
#
#     # HSTS — A+ TLS rating
#     add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
#     add_header X-Content-Type-Options nosniff always;
#     add_header X-Frame-Options DENY always;
#     add_header Referrer-Policy strict-origin-when-cross-origin always;
#
#     location / {
#         proxy_pass http://127.0.0.1:3030;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 120s;
#         proxy_send_timeout 120s;
#         proxy_connect_timeout 10s;
#         client_max_body_size 100m;
#     }
# }
